(✿◠‿◠)
(^‿^✿)
(｡◕‿◕｡)
(◕‿◕✿)
(✿´‿`)
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
(ㆁᴗㆁ✿)
(◕ᴗ◕✿)
(✿ ♥‿♥)
(◠‿◠✿)
(✿◕‿◕✿)
(✿＾ᴗ＾)
(✿◠‿◠)つ
(✿◕‿◕)ゞ
(✿◕ᴗ◕)つ
(✿╹◡╹)
(◕ᴥ◕)
(◕ω◕✿)
(✿˘◡˘✿)
(✿◡‿◡)
(◕‿◕)♡(◕‿◕✿)
(◕ᴗ◕✿)
(✿ꈍ。 ꈍ✿)
(✿ ^‿^)
(✿◠‿◠)ᴖ
(◍•ᴗ•◍)❤
(✿╹◡╹)つ
(◡‿◡✿)
(✿◠‿◠)ノ
(✿✿ヽ(°▽°)ノ✿)
(✿･ω･)
(✿◠‿◠)ᴗつ
(✿◠‿◠)ノっ
(✿◕‿◕)っ
(✿◠‿◠)ﾉ
(✿◠‿◠)ゞ
(✿╹◡╹)つ¤=[]:::::>
(✿◠‿◠)ノっ☆
(✿◕‿◕✿)
(◕‿◕)♡(✿◠‿◠)
(✿◡‿◡ฺ)
(✿◠‿◠)っθ
(✿◠‿◠)♡
(✿✿ヽ(°▽°)ノ✿)
(✿◠‿◠)つ✿
(✿^‿^)
(✿◡‿◡❀)
(✿◠‿◠)ᴗっ
(✿◠‿◠)˙
(✿◠‿◠)っ❀
(✿◡‿◡)ゝ☆
(✿ᴗ͈ˬᴗ͈)
(✿◠‿◠)っ✿
(✿◠‿◠)ᴖ੭ु
(✿◠‿◠)つ♡
(✿◕‿◕)っ✿
(✿◠‿◠)っ✿⊂(◉‿◉)つ
(✿◠‿◠)っ❤️
(✿╹◡╹)つ¤=[]:::::>
(✿◠‿◠)つ✿⊂(◉‿◉)つ
(✿◠‿◠)つ♡⋆
(✿◡‿◡ฺ)ノ゛
(✿◕ᴗ◕)つ
(✿◠‿◠)つ━☆ﾟ.*
(✿◠‿◠)
(^‿^✿)
(｡◕‿◕｡)
(◕‿◕✿)
(✿´‿`)
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
(ㆁᴗㆁ✿)
(◕ᴗ◕✿)
(✿ ♥‿♥)
(◠‿◠✿)
(✿◕‿◕✿)
(✿＾ᴗ＾)
(✿◠‿◠)つ
(✿◕‿◕)ゞ
(✿◕ᴗ◕)つ
(✿╹◡╹)
(◕ᴥ◕)
(◕ω◕✿)
(✿˘◡˘✿)
(✿◡‿◡)
(◕‿◕)♡(◕‿◕✿)
(◕ᴗ◕✿)
(✿ꈍ。 ꈍ✿)
(✿ ^‿^)
(✿◠‿◠)ᴖ
(◍•ᴗ•◍)❤
(✿╹◡╹)つ
(◡‿◡✿)
(✿◠‿◠)ノ
(✿✿ヽ(°▽°)ノ✿)
(✿･ω･)
(✿◠‿◠)ᴗつ
(✿◠‿◠)ノっ
(✿◕‿◕)っ
(✿◠‿◠)ﾉ
(✿◠‿◠)ゞ
(✿╹◡╹)つ¤=[]:::::>
(✿◠‿◠)ノっ☆
(✿◕‿◕✿)
(◕‿◕)♡(✿◠‿◠)
(✿◡‿◡ฺ)
(✿◠‿◠)っθ
(✿◠‿◠)♡
(✿✿ヽ(°▽°)ノ✿)
(✿◠‿◠)つ✿
(✿^‿^)
(✿◡‿◡❀)
(✿◠‿◠)ᴗっ
(✿◠‿◠)˙
(✿◠‿◠)っ❀
(✿◡‿◡)ゝ☆
(✿ᴗ͈ˬᴗ͈)
(✿◠‿◠)っ✿
(✿◠‿◠)ᴖ੭ु
(✿◠‿◠)つ♡
(✿◕‿◕)っ✿
(✿◠‿◠)っ✿⊂(◉‿◉)つ
(✿◠‿◠)っ❤️
(✿╹◡╹)つ¤=[]:::::>
(✿◠‿◠)つ✿⊂(◉‿◉)つ
(✿◠‿◠)つ♡⋆
(✿◡‿◡ฺ)ノ゛
(✿◕ᴗ◕)つ
(✿◠‿◠)つ━☆
w(ﾟДﾟ)w
ヽ(✿ﾟ▽ﾟ)ノ
(๑•̀ㅂ•́)و✧
（づ￣3￣）づ╭❤～
Σ( ° △ °|||)︴
(～￣(OO)￣)ブ
┗|｀O′|┛ 嗷~~
︿(￣︶￣)︿
(u‿ฺu✿ฺ)
Hi~ o(*￣▽￣*)ブ
♪(^∇^*)
 o(*≧▽≦)ツ┏━┓
╰(*°▽°*)╯
o(*^＠^*)o
(#`O′)
(°ー°〃)
o(￣ヘ￣o＃)
（＝。＝）
~~( ﹁ ﹁ ) ~~~
(＠_＠;)
━┳━　━┳━
（′Д`）
 ┗( T﹏T )┛
(。﹏。*)
 ( =•ω•= )m
 ≡ω≡
(*￣(エ)￣)
(✿◡‿◡)
(*/ω＼*)
ヾ(￣▽￣)~
( ﹁ ﹁ ) ~→
Ψ(￣∀￣)Ψ
✧(≖ ◡ ≖✿)
 ━(￣ー￣*|||━━
 o(￣▽￣)ｄ
 (๑•̀ㅂ•́)و✧
ヾ(≧▽≦*)o
(o゜▽゜)o☆[BINGO!]
～(￣▽￣～)(～￣▽￣)～
<(￣︶￣)>
嗯~ o(*￣▽￣*)o
︿(￣︶￣)︿
(￣▽￣)～■干杯□～(￣▽￣)
φ(゜▽゜*)♪
╰(￣▽￣)╭
 <(￣︶￣)↗[GO!]
o(￣▽￣)ｄ
*′∀`)′∀`)*′∀`)*′∀`)
 (｡･∀･)ﾉﾞ
ヾ(≧∇≦*)ゝ
(u‿ฺu✿ฺ)
（゜▽＾*））
(*^▽^*)
ヽ(✿ﾟ▽ﾟ)ノ
(′▽`ʃ♡ƪ)
Hi~ o(*￣▽￣*)ブ
○( ＾皿＾)っHiahiahia…
(( へ(へ′∀`)へ
 ^O^
ヾ(￣ー￣)X(^▽^)ゞ
╰(*°▽°*)╯
⊙▽⊙
( ￣ー￣)人(^▽^ )
...φ(0￣*)啦啦啦_φ(*￣0￣)′
(*^▽^*)
♪(^∇^*)
 (๑′ㅂ`๑)
φ(≧ω≦*)♪
(≧∀≦)ゞ
(๑ˉ∀ˉ๑)
o(*￣︶￣*)o
 <(*￣▽￣*)/
ε(*′･∀･｀)зﾞ
（≧0≦）//（-_-。）・・・
(　ﾟ∀ﾟ) ﾉ♡
(^&^)/
””\(￣ー￣) (￣ー￣)//””
o(*≧▽≦)ツ┏━┓
(～￣▽￣)～
︿(￣︶￣)︿
 (/≧▽≦)/
(☆▽☆)
*★,°*:.☆(￣▽￣)/$:*.°★* 。
✧(≖ ◡ ≖✿)
ㄟ(≧◇≦)ㄏ
ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪
( *︾▽︾)
☆⌒(*＾-゜)v THX!!
♪(′∇`*)
！*★,°*:.☆(￣▽￣)/$:*.°★* 
||ヽ(*￣▽￣*)ノミ|Ю
~(～￣▽￣)～
(p≧w≦q)
 o(*￣▽￣*)o
 (＾－＾)V
(＾Ｕ＾)ノ~ＹＯ
(o゜▽゜)o☆
(((o(*ﾟ▽ﾟ*)o)))
(￣︶￣)↗
o(^▽^)o
ヾ(≧O≦)〃嗷~
 ┗|｀O′|┛ 嗷~~
( *￣▽￣)((≧︶≦*)
（*＾-＾*）
n(*≧▽≦*)n
=￣ω￣=
o(〃'▽'〃)o