1. 你的眼睛是星辰，我的眼睛是夜空。
2. 情人眼里出西施，闲人心里自黄山。
3. 春葩不待客来开，一枝红艳露凝香。
4. 心有灵犀一点通，隔山海也相逢。
5. 相见时难别亦难，东风无力百花残。
6. 暮色苍茫看劲松，晚风吹雨思悠悠。
7. 眉间露嫩色，笑里藏匀红。
8. 两情若是久长时，又岂在朝朝暮暮。
9. 世间有情人终成眷属。
10. 海枯石烂至亲心，情深不寿百年身。
11. 愿得一人心，白首不分离。
12. 两情若是久长时，又岂在朝朝暮暮。
13. 懒把相思说，一杯愁绪尽挥。
14. 爱在心口难开，深情似海难填。
15. 情之所钟，无由撼动。
16. 我只在乎你，说了又怎样。
17. 一日不见，如隔三秋。
18. 一生所爱，如初见。
19. 夜月一帘幽梦，春风十里柔情。
20. 相看两不厌，只有敬亭山。
21. 真情流露，化作最美的诗篇。
22. 情话绵绵，不若静待花开。
23. 情人眼里出西施，闲人心里自黄山。
24. 众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。
25. 相逢何必曾相识，我欲乘风归去，又恐琼楼玉宇，高处不胜寒。
26. 一生一世，一双两心，只为你我相依相伴。
27. 情深不寿，爱若长存。
28. 世间无限丹青手，一片伤心画不成。
29. 一缕相思，一曲离殇，一生只为你心向往。
30. 人生若只如初见，何事秋风悲画扇。
31. 情浓意深，心心相印。
32. 你是我今生最爱的人，我会一直守护你直到永远。
33. 有你的日子，才是我最美的时光。
34. 情人眼里出西施，闲人心里自黄山。
35. 执子之手，与子偕老。
36. 柔情似水，佳期如梦。
37. 人生若只如初见，何事秋风悲画扇。
38. 眉目如画，美若天仙。
39. 一生所爱，如初见。
40. 我爱你，不言不语，只因心中有你。
41. 情到深处人自醉，梦回还似旧时游。
42. 一生一世，一双两心，只为你我相依相伴。
43. 情比纸薄，爱如红线。
44. 你是我今生最爱的人，我会一直守护你直到永远。
45. 有你的日子，才是我最美的时光。
46. 柔情似水，佳期如梦。
47. 执子之手，与子偕老。
48. 眉目如画，美若天仙。
49. 情到深处人自醉，梦回还似旧时游。
50. 情比纸薄，爱如红线。